{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "shell",
            "command": "python3 setup.py build_ext --inplace --force",
            "windows": {
                "command": "python setup.py build_ext --inplace --force"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "test",
            "type": "shell",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "command": "python3 -m pytest",
            "windows": {
                "command": "python -m pytest"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
